spring.application.name=demo

### Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

### Secret !!!vul
### TODO: Store in db or KMS
SECRET_KEY=bnG+X92L2y+eKSJdaa4b4Q==





